MONGO_URI=mongodb://localhost:27017/ecommerceDB
EMAIL_USER=renishsundar123@gmail.com
EMAIL_PASS=gkiq cudm ekfq lokk
RAZORPAY_KEY_ID=rzp_test_IH6xfrVyX8QMRe
RAZORPAY_KEY_SECRET=2bRumnUAFrnvjoIfZ5znQKMZ

